BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2022  15:21:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\COMPILE\KILE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\SerialCommunication PRINT (.\Lis
>> tings\SerialCommunication.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\COMPILE\KILE\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\SerialCommunication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?C?LIB_CODE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?SERIAL?MAIN
            CODE    003DH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0053H     0016H     UNIT         ?PR?INITSERIAL?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SerialCommunication (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSERIAL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SerialCommunication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0069H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2022  15:21:34  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0069H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0069H         LINE#         133
  C:006BH         LINE#         134
  C:006CH         LINE#         135
  C:006DH         LINE#         136
  C:006FH         LINE#         185
  C:0072H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:003DH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  C:0053H         PUBLIC        initSerial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0075H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  C:003DH         LINE#         8
  C:0045H         LINE#         9
  C:0045H         LINE#         10
  C:0052H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INITSERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2022  15:21:34  PAGE 3


  C:0053H         LINE#         13
  C:0053H         LINE#         14
  C:0053H         LINE#         18
  C:0056H         LINE#         20
  C:0059H         LINE#         21
  C:005CH         LINE#         23
  C:005EH         LINE#         28
  C:0061H         LINE#         29
  C:0064H         LINE#         30
  C:0066H         LINE#         31
  C:0068H         LINE#         35
  -------         ENDPROC       INITSERIAL
  -------         PROC          MAIN
  C:0075H         LINE#         37
  C:0075H         LINE#         38
  C:0075H         LINE#         39
  C:0078H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0026H         LINE#         43
  C:002DH         LINE#         47
  C:002FH         LINE#         49
  C:0031H         LINE#         54
  C:0033H         LINE#         56
  C:0036H         LINE#         57
  C:0038H         LINE#         58
  -------         ENDPROC       SERIAL
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:000CH         PUBLIC        ?C?LLDIIDATA
  C:0003H         PUBLIC        ?C?LLDIIDATA1
  C:0005H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=13.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
