BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2022  12:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\COMPILE\KILE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ExternalInterrupt PRINT (.\Listi
>> ngs\ExternalInterrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ExternalInterrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0031H     UNIT         ?PR?INT0?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    004EH     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    0055H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ExternalInterrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ExternalInterrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  12:45:43  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0037H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0037H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0037H         LINE#         133
  C:0039H         LINE#         134
  C:003AH         LINE#         135
  C:003BH         LINE#         136
  C:003DH         LINE#         185
  C:0040H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0043H         PUBLIC        _delay
  C:004EH         PUBLIC        int0Init
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k1
  C:0055H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0043H         LINE#         10
  C:0043H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  12:45:43  PAGE 3


  C:0043H         LINE#         12
  C:004DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:004EH         LINE#         16
  C:004EH         LINE#         17
  C:004EH         LINE#         21
  C:0050H         LINE#         23
  C:0052H         LINE#         25
  C:0054H         LINE#         26
  -------         ENDPROC       INT0INIT
  -------         PROC          MAIN
  C:0055H         LINE#         29
  C:0055H         LINE#         30
  C:0055H         LINE#         31
  C:0057H         LINE#         34
  C:005AH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0006H         LINE#         43
  C:0013H         LINE#         46
  C:001AH         LINE#         47
  C:001DH         LINE#         48
  C:001DH         LINE#         49
  C:0024H         LINE#         50
  C:0027H         LINE#         51
  C:0027H         LINE#         52
  C:0029H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:002CH         LINE#         56
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
